<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8"> 
	<title>主界面</title> 
	<style>
	body{
			background-color:#808080;
	}
	@font-face{
		font-family:PxFont;
		src: url('ARCADE.TTF');
	}
	#content{
		display:none;
		height: 730px;
		width: 1280px;
		position:fixed;
		left:50%;
		margin-left:-640px;
		font-family: PxFont;
	}
	 p{
		font-size: 100px;
		text-align:center;
	}
	.button 
	{
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 70px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    width: 500px;
    font-family: PxFont;
	}
	#button{
		text-align: center;
	}
	#dev p{
		/*display:none;*/
		font-size: 40px;
	}
	#dev{
		background-color:#c0c0c0;
		width: 800px;
		border-radius: 24px;
		position:absolute;
		left:50%;
		margin-left:-400px;
	}
	</style>
</head>

<body>
<div id="content">	
	<p>FLATLAND</p>
	<div id="button">
		<button class="button">PLAY</button><br>
		<button class="button">Tutorial</button><br>
		<button class="button">DIY your own music score</button><br>
		<button class="button">developen list</button>
	</div>
</div>
<div id="dev">
	<p>
	技术总监、游戏策划：殷海鹏<br>
	UI设计师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：鞠有慧<br>
	美术总监&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：罗&nbsp;&nbsp;&nbsp;倩  <br>
	程序：网络工程师&nbsp;&nbsp;&nbsp;&nbsp;：孙&nbsp;&nbsp;&nbsp;睿    <br>
	程序：测试工程师&nbsp;&nbsp;&nbsp;&nbsp;：黄子晨	<br>
	乐谱设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：黄欣怡 
	</p>   	

</div>
</body>
</html>